<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4e2bffec-5a9b-4177-8f49-a16e8c5cd55a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SQLiteEFCore.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DB\DBContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DB\OrderModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DB\LogicMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DB\Condition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DB\UpdateSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Impl\DataColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Impl\DataColumnCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Impl\DataRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Impl\DataRowCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Impl\DataTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Interfaces\IDataRowCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Interfaces\IDataColumnCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Interfaces\IDataRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Interfaces\IDataColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Interfaces\IDataTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DB\MergeSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DB\JoinMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DB\QuerySetting.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Data\Sqlite.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
  </ItemGroup>
</Project>