# SqliteLib

./: README.md
SQLiteLib/: SQLiteLib.sln
SQLiteLib/Lib/DataLib/: DataLib.csproj
SQLiteLib/Lib/Hdf5Lib/: Hdf5Lib.csproj
SQLiteLib/Lib/SQLiteLib/: SQLiteLib.csproj
SQLiteLib/Shared/DataLib.Shared/: DataLib.Shared.projitems  DataLib.Shared.shproj  GlobalService.cs
SQLiteLib/Shared/DataLib.Shared/Common/: SystemEx.cs
SQLiteLib/Shared/DataLib.Shared/Table/Impl/: DBContext.cs  DBContextBasic.cs  DataColumn.cs  DataColumnCollection.cs  DataRow.cs  DataRowCollection.cs  DataTable.cs  JoinMode.cs  LogicMode.cs  MergeSetting.cs  QueryFilter.cs  QuerySetting.cs  TableMode.cs  UpdateSetting.cs
SQLiteLib/Shared/DataLib.Shared/Table/Interfaces/: ICondition.cs  IDBContext.cs  IDataColumn.cs  IDataColumnCollection.cs  IDataRow.cs  IDataRowCollection.cs  IDataTable.cs  IMergeSetting.cs  IQueryFilter.cs  IQuerySetting.cs  IUpdateSetting.cs
SQLiteLib/Shared/Hdf5Lib.Shared/: Hdf5Lib.Shared.projitems  Hdf5Lib.Shared.shproj
SQLiteLib/Shared/Hdf5Lib.Shared/Table/Impl/: DBContext.cs  Hdf5QueryFilter.cs
SQLiteLib/Shared/SQLiteLib.Shared/: GlobalService.cs  SQLiteLib.Shared.projitems  SQLiteLib.Shared.shproj
SQLiteLib/Shared/SQLiteLib.Shared/DB/: Condition.cs  DBContext.cs  JoinMode.cs  LogicMode.cs  MergeSetting.cs  OrderModel.cs  QuerySetting.cs  UpdateSetting.cs
SQLiteLib/Shared/SQLiteLib.Shared/Table/Impl/: DataColumn.cs  DataColumnCollection.cs  DataRow.cs  DataRowCollection.cs  DataTable.cs
SQLiteLib/Shared/SQLiteLib.Shared/Table/Interfaces/: IDataColumn.cs  IDataColumnCollection.cs  IDataRow.cs  IDataRowCollection.cs  IDataTable.cs
SQLiteLib/Tests/HDF5.ConsoleTest/: HDF5.ConsoleTest.csproj  Hdf5Test.cs  Program.cs
SQLiteLib/Tests/SqliteLib.Tests/: Dockerfile  ParaTableTest.cs  Program.cs  SqliteLib.Tests.csproj
SQLiteLib/Tests/SqliteLib.Tests/Properties/: launchSettings.json
