<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0249dfdd-5792-43e9-81ac-a64d1c374856</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DataLib.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\SystemEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Impl\QuerySetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Impl\TableMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Impl\LogicMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Impl\QueryFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Impl\DataColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Impl\DataColumnCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Impl\DataRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Impl\DataRowCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Impl\DataTable.cs" />
    <Compile Include="..\..\Shared\DataLib.Shared\Table\Impl\DBContextBasic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Impl\JoinMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Impl\MergeSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Impl\UpdateSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Interfaces\IQueryFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Interfaces\IDataColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Interfaces\IDataColumnCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Interfaces\IDataRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Interfaces\IDataRowCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Interfaces\IDataTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Interfaces\IDBContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Interfaces\IMergeSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Interfaces\IQuerySetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Interfaces\IUpdateSetting.cs" />
  </ItemGroup>
</Project>