<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\..\Shared\Hdf5Lib.Shared\Hdf5Lib.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="HDF5-CSharp" Version="1.16.2" />
    <PackageReference Include="HDF5.NET" Version="1.0.0-alpha.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLib\DataLib.csproj" />
  </ItemGroup>

</Project>
