D:\07_C#.net\SQLiteLib-main\src\SQLiteLib\Lib\Hdf5Lib\bin\Debug\net7.0\Hdf5Lib.deps.json
D:\07_C#.net\SQLiteLib-main\src\SQLiteLib\Lib\Hdf5Lib\bin\Debug\net7.0\Hdf5Lib.dll
D:\07_C#.net\SQLiteLib-main\src\SQLiteLib\Lib\Hdf5Lib\bin\Debug\net7.0\Hdf5Lib.pdb
D:\07_C#.net\SQLiteLib-main\src\SQLiteLib\Lib\Hdf5Lib\bin\Debug\net7.0\DataLib.dll
D:\07_C#.net\SQLiteLib-main\src\SQLiteLib\Lib\Hdf5Lib\bin\Debug\net7.0\DataLib.pdb
D:\07_C#.net\SQLiteLib-main\src\SQLiteLib\Lib\Hdf5Lib\obj\Debug\net7.0\Hdf5Lib.csproj.AssemblyReference.cache
D:\07_C#.net\SQLiteLib-main\src\SQLiteLib\Lib\Hdf5Lib\obj\Debug\net7.0\Hdf5Lib.GeneratedMSBuildEditorConfig.editorconfig
D:\07_C#.net\SQLiteLib-main\src\SQLiteLib\Lib\Hdf5Lib\obj\Debug\net7.0\Hdf5Lib.AssemblyInfoInputs.cache
D:\07_C#.net\SQLiteLib-main\src\SQLiteLib\Lib\Hdf5Lib\obj\Debug\net7.0\Hdf5Lib.AssemblyInfo.cs
D:\07_C#.net\SQLiteLib-main\src\SQLiteLib\Lib\Hdf5Lib\obj\Debug\net7.0\Hdf5Lib.csproj.CoreCompileInputs.cache
D:\07_C#.net\SQLiteLib-main\src\SQLiteLib\Lib\Hdf5Lib\obj\Debug\net7.0\Hdf5Lib.csproj.CopyComplete
D:\07_C#.net\SQLiteLib-main\src\SQLiteLib\Lib\Hdf5Lib\obj\Debug\net7.0\Hdf5Lib.dll
D:\07_C#.net\SQLiteLib-main\src\SQLiteLib\Lib\Hdf5Lib\obj\Debug\net7.0\refint\Hdf5Lib.dll
D:\07_C#.net\SQLiteLib-main\src\SQLiteLib\Lib\Hdf5Lib\obj\Debug\net7.0\Hdf5Lib.pdb
D:\07_C#.net\SQLiteLib-main\src\SQLiteLib\Lib\Hdf5Lib\obj\Debug\net7.0\ref\Hdf5Lib.dll
D:\01_Git\Sqlite\SQLiteLib\Lib\Hdf5Lib\bin\Debug\net7.0\Hdf5Lib.deps.json
D:\01_Git\Sqlite\SQLiteLib\Lib\Hdf5Lib\bin\Debug\net7.0\Hdf5Lib.dll
D:\01_Git\Sqlite\SQLiteLib\Lib\Hdf5Lib\bin\Debug\net7.0\Hdf5Lib.pdb
D:\01_Git\Sqlite\SQLiteLib\Lib\Hdf5Lib\bin\Debug\net7.0\DataLib.dll
D:\01_Git\Sqlite\SQLiteLib\Lib\Hdf5Lib\bin\Debug\net7.0\DataLib.pdb
D:\01_Git\Sqlite\SQLiteLib\Lib\Hdf5Lib\obj\Debug\net7.0\Hdf5Lib.csproj.AssemblyReference.cache
D:\01_Git\Sqlite\SQLiteLib\Lib\Hdf5Lib\obj\Debug\net7.0\Hdf5Lib.GeneratedMSBuildEditorConfig.editorconfig
D:\01_Git\Sqlite\SQLiteLib\Lib\Hdf5Lib\obj\Debug\net7.0\Hdf5Lib.AssemblyInfoInputs.cache
D:\01_Git\Sqlite\SQLiteLib\Lib\Hdf5Lib\obj\Debug\net7.0\Hdf5Lib.AssemblyInfo.cs
D:\01_Git\Sqlite\SQLiteLib\Lib\Hdf5Lib\obj\Debug\net7.0\Hdf5Lib.csproj.CoreCompileInputs.cache
D:\01_Git\Sqlite\SQLiteLib\Lib\Hdf5Lib\obj\Debug\net7.0\Hdf5Lib.csproj.CopyComplete
D:\01_Git\Sqlite\SQLiteLib\Lib\Hdf5Lib\obj\Debug\net7.0\Hdf5Lib.dll
D:\01_Git\Sqlite\SQLiteLib\Lib\Hdf5Lib\obj\Debug\net7.0\refint\Hdf5Lib.dll
D:\01_Git\Sqlite\SQLiteLib\Lib\Hdf5Lib\obj\Debug\net7.0\Hdf5Lib.pdb
D:\01_Git\Sqlite\SQLiteLib\Lib\Hdf5Lib\obj\Debug\net7.0\ref\Hdf5Lib.dll
