<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HDF5.NET" Version="1.0.0-alpha.22" />
		<PackageReference Include="Spectre.Console" Version="0.46.0" />
		<PackageReference Include="Autofac" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="HDF5-CSharp" Version="1.16.2" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Lib\DataLib\DataLib.csproj" />
	  <ProjectReference Include="..\..\Lib\Hdf5Lib\Hdf5Lib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="2023012816.H5">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="2023012817.H5">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
